### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.14.9
#PHP_TAG=7.3-dev-4.14.9
#PHP_TAG=7.2-dev-4.14.9

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.14.9
#PHP_TAG=7.3-dev-macos-4.14.9
#PHP_TAG=7.2-dev-macos-4.14.9

### --- NGINX ----

NGINX_TAG=1.17-5.8.14
#NGINX_TAG=1.16-5.8.14

### --- NODE ---

NODE_TAG=12-dev-0.34.3
#NODE_TAG=10-dev-0.34.3
#NODE_TAG=8-dev-0.34.3

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.2
#MARIADB_TAG=10.3-3.8.2
#MARIADB_TAG=10.2-3.8.2
#MARIADB_TAG=10.1-3.8.2

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.9.3
#POSTGRES_TAG=11-1.9.3
#POSTGRES_TAG=10-1.9.3
#POSTGRES_TAG=9.6-1.9.3
#POSTGRES_TAG=9.5-1.9.3
#POSTGRES_TAG=9.4-1.9.3

### --- REDIS ---

REDIS_TAG=5-3.2.5
#REDIS_TAG=4-3.2.5

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.6
#VARNISH_TAG=4.1-4.4.6

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.4.2
#ELASTICSEARCH_TAG=6-5.4.2

### --- KIBANA ---

KIBANA_TAG=7-5.4.2
#KIBANA_TAG=6-5.4.2

### --- SOLR ---

SOLR_TAG=8-4.5.1
#SOLR_TAG=7-4.5.1
#SOLR_TAG=6-4.5.1
#SOLR_TAG=5-4.5.1

### OTHERS

ADMINER_TAG=4-3.9.10
APACHE_TAG=2.4-4.2.6
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.5.5
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.15.4
OPENSMTPD_TAG=6.0-1.6.5
XHPROF_TAG=2.2.3
