### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-4.60.4
#PHP_TAG=8.3-dev-4.60.4
#PHP_TAG=8.2-dev-4.60.4
#PHP_TAG=8.1-dev-4.60.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.60.4
#PHP_TAG=8.2-dev-macos-4.60.4
#PHP_TAG=8.1-dev-macos-4.60.4

### --- NGINX ----

NGINX_TAG=1.29-5.44.7
#NGINX_TAG=1.28-5.44.7

### --- NODE ---

NODE_TAG=24-dev-1.60.0
#NODE_TAG=22-dev-1.60.0
#NODE_TAG=20-dev-1.60.0

### --- MARIADB ----

MARIADB_TAG=11.4-3.32.4
#MARIADB_TAG=10.11-3.32.4
#MARIADB_TAG=10.6-3.32.4
#MARIADB_TAG=10.5-3.32.4

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.36.3
#POSTGRES_TAG=16-1.36.3
#POSTGRES_TAG=15-1.36.3
#POSTGRES_TAG=14-1.36.3
#POSTGRES_TAG=13-1.36.3

### --- VALKEY ---

VALKEY_TAG=8.1-1.2.0
#VALKEY_TAG=8.0-1.2.0
#VALKEY_TAG=7-1.2.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.21.5

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- SOLR ---

SOLR_TAG=9-5.3.0

### OTHERS

ADMINER_TAG=5-5.0.1
APACHE_TAG=2.4-4.16.4
MEMCACHED_TAG=1-2.20.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.38.3
OPENSMTPD_TAG=7-1.26.3
XHPROF_TAG=3.16.3
