### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-4.55.4
#PHP_TAG=8.3-dev-4.55.4
#PHP_TAG=8.2-dev-4.55.4
#PHP_TAG=8.1-dev-4.55.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.55.4
#PHP_TAG=8.2-dev-macos-4.55.4
#PHP_TAG=8.1-dev-macos-4.55.4

### --- NGINX ----

NGINX_TAG=1.27-5.39.13
#NGINX_TAG=1.26-5.39.13

### --- NODE ---

NODE_TAG=22-dev-1.46.1
#NODE_TAG=20-dev-1.46.1
#NODE_TAG=18-dev-1.46.1

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.2
#MARIADB_TAG=10.11-3.30.2
#MARIADB_TAG=10.6-3.30.2
#MARIADB_TAG=10.5-3.30.2

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.2
#POSTGRES_TAG=16-1.35.2
#POSTGRES_TAG=15-1.35.2
#POSTGRES_TAG=14-1.35.2
#POSTGRES_TAG=13-1.35.2

### --- VALKEY ---

VALKEY_TAG=8-0.4.0
#VALKEY_TAG=7-0.4.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.12

### --- KIBANA ---

KIBANA_TAG=7-5.19.12

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.29.4
APACHE_TAG=2.4-4.15.0
MEMCACHED_TAG=1-2.18.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.35.4
OPENSMTPD_TAG=7-1.22.5
XHPROF_TAG=3.12.4
