### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.49.1
#PHP_TAG=8.2-dev-4.49.1
#PHP_TAG=8.1-dev-4.49.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.49.1
#PHP_TAG=8.2-dev-macos-4.49.1
#PHP_TAG=8.1-dev-macos-4.49.1

### --- NGINX ----

NGINX_TAG=1.25-5.34.2
#NGINX_TAG=1.24-5.34.2

### --- NODE ---

NODE_TAG=20-dev-1.32.0
#NODE_TAG=18-dev-1.32.0

### --- MARIADB ----

MARIADB_TAG=11.2-3.28.2
#MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.2
#POSTGRES_TAG=15-1.33.2
#POSTGRES_TAG=14-1.33.2
#POSTGRES_TAG=13-1.33.2
#POSTGRES_TAG=12-1.33.2

### --- REDIS ---

REDIS_TAG=7-4.4.2
#REDIS_TAG=6-4.4.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.5

### --- KIBANA ---

KIBANA_TAG=7-5.19.5

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.13.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.16.5
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.1
OPENSMTPD_TAG=6-1.20.1
XHPROF_TAG=3.7.6
