### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project_nfs
#PROJECT_BASE_URL=php.docker.localhost
PROJECT_BASE_URL=localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.11.5
#PHP_TAG=7.3-dev-4.11.5
#PHP_TAG=7.1-dev-4.11.5
#PHP_TAG=5.6-dev-4.11.5

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.11.5
#PHP_TAG=7.2-dev-macos-4.11.5
#PHP_TAG=7.1-dev-macos-4.11.5
#PHP_TAG=5.6-dev-macos-4.11.5

### --- NGINX ----

NGINX_TAG=1.15-5.3.5
#NGINX_TAG=1.14-5.3.5

### --- NODE ---

NODE_TAG=10-0.11.2
#NODE_TAG=8-0.11.2
#NODE_TAG=6-0.11.2

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.1
#MARIADB_TAG=10.2-3.4.1
#MARIADB_TAG=10.3-3.4.1

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.0
#POSTGRES_TAG=10-1.6.0
#POSTGRES_TAG=9.6-1.6.0
#POSTGRES_TAG=9.5-1.6.0
#POSTGRES_TAG=9.4-1.6.0

### --- REDIS ---

REDIS_TAG=4-3.0.4
#REDIS_TAG=5-3.0.4

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.4
#VARNISH_TAG=6.0-4.2.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.3-3.0.4
#ELASTICSEARCH_TAG=6.2-3.0.4
#ELASTICSEARCH_TAG=6.1-3.0.4
#ELASTICSEARCH_TAG=6.0-3.0.4
#ELASTICSEARCH_TAG=5.6-3.0.4
#ELASTICSEARCH_TAG=5.5-3.0.4
#ELASTICSEARCH_TAG=5.4-3.0.4

### --- KIBANA ---

KIBANA_TAG=6.3-3.0.4
#KIBANA_TAG=6.2-3.0.4
#KIBANA_TAG=6.1-3.0.4
#KIBANA_TAG=6.0-3.0.4
#KIBANA_TAG=5.6-3.0.4
#KIBANA_TAG=5.5-3.0.4
#KIBANA_TAG=5.4-3.0.4

### --- SOLR ---

SOLR_TAG=7.5-3.0.7
#SOLR_TAG=7.4-3.0.7
#SOLR_TAG=7.3-3.0.7
#SOLR_TAG=7.2-3.0.7
#SOLR_TAG=7.1-3.0.7
#SOLR_TAG=6.6-3.0.7
#SOLR_TAG=5.5-3.0.7

### OTHERS

ADMINER_TAG=4-3.5.5
APACHE_TAG=2.4-4.0.4
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.5
OPENSMTPD_TAG=6.0-1.4.0
XHPROF_TAG=1.3.5

### XDEBUG
XDEBUG=noxdebug.ini

### Please change this accordingly  ( should be the path to your s4 repo's root directory )
#S4_ROOT=/Users/neil.mckett/projects/docker/docker4php.new.nfs/jisc-collections-symfony
S4_ROOT=/Users/saul.wilcox/docker-sqlsrv/jisc-collections-symfony
