### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-4.38.2
# PHP_TAG=8.1-dev-4.34.0
#PHP_TAG=8.0-dev-4.38.2

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.38.2
#PHP_TAG=8.1-dev-macos-4.38.2
#PHP_TAG=8.0-dev-macos-4.38.2

### --- NGINX ----

NGINX_TAG=1.25-5.33.0
#NGINX_TAG=1.24-5.33.0
#NGINX_TAG=1.23-5.33.0

### --- NODE ---

NODE_TAG=18-dev-1.23.3
#NODE_TAG=16-dev-1.23.3
#NODE_TAG=14-dev-1.23.3

### --- MARIADB ----

MARIADB_TAG=11.0-3.26.1
#MARIADB_TAG=10.11-3.26.1
#MARIADB_TAG=10.10-3.26.1
#MARIADB_TAG=10.9-3.26.1
#MARIADB_TAG=10.6-3.26.1
#MARIADB_TAG=10.5-3.26.1
#MARIADB_TAG=10.4-3.26.1

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.31.1
#POSTGRES_TAG=14-1.31.1
#POSTGRES_TAG=13-1.31.1
#POSTGRES_TAG=12-1.31.1
#POSTGRES_TAG=11-1.31.1

### --- REDIS ---

REDIS_TAG=7-4.1.1
#REDIS_TAG=6-4.1.1
#REDIS_TAG=5-4.1.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.14.1
#VARNISH_TAG=4.1-4.14.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.9
#ELASTICSEARCH_TAG=6-5.18.9

### --- KIBANA ---

KIBANA_TAG=7-5.18.9
#KIBANA_TAG=6-5.18.9

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.12.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.15.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.0
OPENSMTPD_TAG=6-1.18.1
XHPROF_TAG=3.7.6
